// 玉ねぎをみじん切りにするjQuery
// 変数を宣言
var 玉ねぎ（皮ついてるか不明）;
var 包丁;
var まな板;
var お皿

// 作業工程
$(玉ねぎ).剥く(function(){
	if (玉ねぎ == 皮あり) {
	$(皮).取り除く();
	console.log("皮を剥きました。");
	} else {
	console.log("皮はついていませんでした。");
	}
});

$(玉ねぎ).半分に切る(function(){
	$(まな板).置く();
	$(包丁).持つ(手);
	$(玉ねぎ).置く(まな板).位置(中心).切る(包丁);
	console.log("みじん切りの準備ができました。");
});

$(玉ねぎ).筋目を入れる(function(){
	$(玉ねぎ).切断面を下に縦向きに置く();

	var 玉ねぎ直径 = 80; // 玉ねぎによって変わる変数, mm
	var 筋目厚み = 5; //シェフのこだわり, mm

	for (i = 0 ; i * 筋目厚み < 玉ねぎ直径 ; i++) {
		$(玉ねぎ).切る(包丁);
		$(包丁).位置送り("横方向","筋目厚み");
	};
});

$(玉ねぎ).みじん切り(function(){
	$(玉ねぎ).90度左回転();

	var 玉ねぎ直径 = 70; // 玉ねぎによって変わる変数, mm
	var みじん幅 = 5; //シェフのこだわり, mm

	for (i = 0 ; i * みじん幅 < 玉ねぎ直径 ; i++) {
		$(玉ねぎ).切る(包丁);
		$(包丁).位置送り("横方向","みじん幅");
	}
	console.log("みじん切りができました。");
});

$(玉ねぎ).まな板からよける(function() {
	$(玉ねぎ).移動(皿);
	console.log("みじん切りを移動しました。");
});
